# Default configurations
logs-location=logs/spring-log-demo
default-log-file-name=common
root-log-level=info
max-history=30
max-file-size=10 MB
common-log-level=info
console-pattern=%d{yyyy-MM-dd HH:mm:ss} [%highlight{%level}] [%X{uniqueId}] [%X{apiEndpoint}] [%class{1}.%M:%L] - %msg%n}
routing-pattern=%d{yyyy-MM-dd HH:mm:ss} [%level] [%X{uniqueId}] [%X{apiEndpoint}] [%class{1}.%M:%L] - %msg%n

# Specific API endpoint configurations
api.logging./hello/greet=hello_greet
api.logging.level./hello/greet=info
api.logging./hello/*=hello_common
api.logging.level./hello/*=debug
