# Default configurations
logging.default-log-file-name=common
logging.root-log-level=info
logging.controller-log-level=debug
logging.service-log-level=debug
logging.max-history=30

DEFAULT_LOG_FILE_NAME=common
ROOT_LOG_LEVEL=info
CONTROLLER_LOG_LEVEL=debug
SERVICE_LOG_LEVEL=debug
ATON_LOG_LEVEL=debug
LOG_MAX_HISTORY=30

# Specific API endpoint configurations
api.logging./hello/greet=hello_greet
api.logging./hello/*=hello_common
