# Default configurations
location=D:/logs/EnoviaRestService
default-log-file-name=common
root-log-level=info
max-history=30
max-file-size=10 MB
common-log-level=info


# Specific API endpoint configurations
api.logging./hello/greet=hello_greet
api.logging.level./hello/greet=info
api.logging./hello/*=hello_common
api.logging.level./hello/*=debug
