# Default configurations
logging.default-log-file-name=common
logging.root-log-level=info
logging.controller-log-level=debug
logging.service-log-level=debug
logging.max-history=30

# Specific API endpoint configurations
api.logging./hello/greet=hello_greet
api.logging./hello/*=hello_common
